<!DOCTYPE html>
<html>
	<head>
		<title>Web Programming IBIK</title>

		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="author" content="Web Programming IBIK">
	    <meta name="description" content="Landing page">

		
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/offcanvas.css">

		
		
		<style type="text/css">
			/*css internal*/
			.bg-purple{background-color: blue}
			.padding-margin{
				padding-left:50px;
				padding-right:60px;
				padding-top:20px; 
				padding-bottom:80px;
				padding:20px 60px 80px 50px;
				padding:20px 50px;
 				
				margin: 80px;
				margin-top:60px;
				margin-bottom:10px;
				margin-left:50px;
			}
			#first-component{
				/*background-image:url('./assets/img/background.jpg');*/
				background:url('./assets/img/background.jpg') red no-repeat;
				background-size: cover;
			}
			.text-justify{
				text-align:justify
			}
			.right{
float: right;
display: block;
}
		</style>

	</head>
	<body class="bg-light">
		<header class="navbar navbar-expand-lg navbar-light bg-brown fixed-top" aria-label="Main navigation"> <!-- css inline -->
		  <div class="container-fluid">
		    <a class="navbar-brand text-white" href="#">
		    	<img src="./assets/img/logo.png" width="30px" class="rounded bg-white">
		    </a>
		    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link text-white" href="https://getbootstrap.com/" >Open Link</a> <!-- <a> anchor -->
			  	</li>			  	
			  	<li class="nav-item">
				  <a class="nav-link text-white" href="#table-component">Table</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white" href="#image-component" >Image</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white" href="#component">Component</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white" >Form</a>
			  	</li>
			  	<li class="nav-item">
				  <a class="nav-link text-white" href="./page-2.html" >Go to Page 2</a>
			  	</li>
			</ul>
		    </div>
		  </div>
		</header>		
		<main>
			<h2>Halaman ke dua</h2>

			
			
		</main>
		<footer class="bd-footer p-2 p-md-3 bg-light text-left text-sm-start">
		  <div class="container">
		    <p class="mb-0">Design by Febri Damatraseta Fairuz, S.T, M.Kom.</p>
		    <p class="mb-0">Copyright &copy; 2020 by IBI Kesatuan Bogor Jurusan Teknologi Informasi.</p>
		  </div>
		</footer>

		<script type="text/javascript" src="./assets/js/jquery-3.5.1.slim.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.js" ></script>
		<script type="text/javascript" ="./assets/js/offcanvas.js"></script>
	</body>
</html>












